# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.
# 如需YouTube去广告,请手动添加 *.googlevideo主机名到hostname .
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.
# 部分参照(https://github.com/nzw9314)


hostname = vsco.co, *.gmugmu.com, *navoinfo.cn

# > vsco
http-response \/api\/subscriptions\/2.1\/user-subscriptions\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/vsco.js,tag=vsco

# > 积目
http-response \/api\/v1\/sell\/user\/privilege\? requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/jimu.js,tag=积目

# > now
http-response \.navoinfo\.cn\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/now.js,tag=now
