# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.
# 如需YouTube去广告,请手动添加 *.googlevideo主机名到hostname .
# 您可以在使用后手动将本模块禁用，以免产生不必要的MITM.
# 部分参照(https://github.com/nzw9314)


hostname = vsco.co, www.gmugmu.com, nowapi.navoinfo.cn, *.hcreator.cn, 120.55.106.17, getway.radio.cn

# > vsco
http-response \/api\/subscriptions\/2.1\/user-subscriptions\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/脚本/vsco.js,tag=vsco

# > 积目
http-response ^https?://www\.gmugmu\.com\/api\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/脚本/jimu.js,tag=积目

# > now
http-response \.navoinfo\.cn\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/脚本/now.js,tag=now

# > 普通话学习
http-response \/wapsPay\/Login\/pth\/v3\/users\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/脚本/普通话学习.js,tag=普通话学习

# > 普通话测试
http-response \/wapsPay\/PthTest\/users\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/脚本/普通话测试.js,tag=普通话测试

# > 云听
http-response \.radio\.cn\/ requires-body=1,script-path=https://raw.githubusercontent.com/xiong233/xiong_loon_script/master/脚本/yunting.js,tag=云听
